spring.application.name=book-service
#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:mydb

#For memory in file on hdd
spring.datasource.url=jdbc:h2:file:/Users/levrimerov/Desktop/Projects/mydb


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

